language: go

install:
  - go get github.com/julienschmidt/httprouter
  - go get github.com/go-resty/resty
  - go get github.com/billyninja/slapchop

# script:
#   - go test -v .

go:
  - 1.5
  - tip
